<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activity.ReceiveProductActivity"
android:background="#ffffff">
    <include layout="@layout/toolbar_receive_product" android:id="@+id/toolbar_receive_product"/>
    <View android:layout_width="match_parent" android:layout_height="3dp"
          android:background="@drawable/tab_shadow"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="22dp"
                android:id="@+id/rv_receive_product_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                    android:id="@+id/receive_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                        android:layout_marginTop="140dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_empty"/>
                <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="59.5dp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="아가옷장에서"/>
                <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text= "따뜻한 나눔을 진행해보세요!"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>