<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.AllProductActivity"
        android:orientation="vertical"
>

    <include layout="@layout/toolbar_all_product" />
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_marginStart="16dp"
            android:id="@+id/rv_filter_all_product" android:visibility="gone"
    >


    </android.support.v7.widget.RecyclerView>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollbars="none">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/rv_item_all_product"  android:layout_centerHorizontal="true" android:layout_marginTop="15dp"/>

    <Button
            android:id="@+id/btn_more_all_product" style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/seoulnamsanm"
            android:layout_width="match_parent" android:layout_height="42dp"
            android:text="상품 더보기" android:textSize="17sp" android:textColor="#ffffff"
            android:layout_centerHorizontal="true"  android:layout_below="@id/rv_item_all_product"
            android:layout_marginTop="25dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:background="@drawable/cb_yellow_fill_border"/>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>