<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.QRListActivity"
        android:background="#ffffff">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/toolbar_email_person"/>

        <ListView
                android:id="@+id/listview_email_msg_send"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll_text_email_default"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/text_email_person_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#2f2f2f"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="21sp"
                    android:gravity="center_horizontal"
                    tools:text="상대방1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#2f2f2f"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="21sp"
                    android:gravity="center_horizontal"
                    tools:text="님께" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#2f2f2f"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="21sp"
                    android:gravity="center_horizontal"
                    tools:text="메시지를 남겨봐요!"/>

        </LinearLayout>

    </LinearLayout>






    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/signin_enter_border"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/edt_email_msg_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="메세지를 입력 해 주세요."
                android:inputType="textPersonName"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="26sp"
                android:textColor="#767676"
                android:textSize="12sp" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/btn_send" />

    </LinearLayout>



</RelativeLayout>