<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_msg_receive_border"
        android:orientation="vertical">

    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffc107"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="20sp"
                android:text="받은 쪽지"/>

        <TextView
            android:id="@+id/listview_email_receive_msg_time"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#dbdbdb"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="20sp"
                android:gravity="end"
                android:text="19/01/12 15:51"/>

    </LinearLayout>

    <TextView
            android:id="@+id/listview_email_receive_msg_contents"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#262626"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="17sp"
            android:text="우와! 감사합니다:)"/>

</LinearLayout>
