<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_home_recent_product"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="15dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_camera"
                android:id="@+id/img_home_recent"/>

        <TextView
                android:id="@+id/txt_home_recent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로딩중"
                android:fontFamily="@font/seoulnamsanm"
                android:textColor="#262626"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt_home_recent_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로딩중"
                android:textColor="#767676"                                                                            
                android:fontFamily="@font/seoulnamsanm"
                android:textSize="12sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="외 "
                    android:textColor="#767676"
                    android:textSize="12sp"
                    android:fontFamily="@font/seoulnamsanl"
                    android:layout_marginLeft="2dp"/>
            <TextView
                    android:id="@+id/txt_home_recent_area_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#767676"
                    android:textSize="12sp"
                    android:fontFamily="@font/seoulnamsanl"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구"
                    android:textColor="#767676"
                    android:textSize="12sp"
                    android:fontFamily="@font/seoulnamsanl"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>