<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#2f2f2f"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:text="상대방1"
                />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
